{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-26T03:01:24",
  "types": [],
  "structs": [{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "find",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "generate",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init"
    },{
      "name": "find",
      "type": "find"
    },{
      "name": "generate",
      "type": "generate"
    },{
      "name": "issue",
      "type": "issue"
    },{
      "name": "transfer",
      "type": "transfer"
    }
  ],
  "tables": []
}