@import "~themes/vars";

.form {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button {
    width: 100%;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 6px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 120px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
