{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-26T09:52:04",
  "types": [],
  "structs": [{
      "name": "now",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "prev_owner",
          "type": "account_name"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "score",
          "type": "uint64"
        },{
          "name": "score_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "give",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "account_name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "score",
      "base": "",
      "fields": [{
          "name": "rater",
          "type": "account_name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "score",
          "type": "uint64"
        }
      ]
    },{
      "name": "price",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create"
    },{
      "name": "give",
      "type": "give"
    },{
      "name": "remove",
      "type": "remove"
    },{
      "name": "score",
      "type": "score"
    },{
      "name": "price",
      "type": "price"
    }
  ],
  "tables": [{
      "name": "now",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "now"
    }
  ]
}